<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-07-codex-of-survival" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">The Vaultkeeper’s Counsel | Beetle Vault Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://msstryslvd.github.io/beetle-vault-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://msstryslvd.github.io/beetle-vault-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://msstryslvd.github.io/beetle-vault-wiki/docs/07-codex-of-survival"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Vaultkeeper’s Counsel | Beetle Vault Wiki"><meta data-rh="true" name="description" content="*&quot;A wise roll is not the one that wins the most—"><meta data-rh="true" property="og:description" content="*&quot;A wise roll is not the one that wins the most—"><link data-rh="true" rel="icon" href="/beetle-vault-wiki/img/favicon-001.ico"><link data-rh="true" rel="canonical" href="https://msstryslvd.github.io/beetle-vault-wiki/docs/07-codex-of-survival"><link data-rh="true" rel="alternate" href="https://msstryslvd.github.io/beetle-vault-wiki/docs/07-codex-of-survival" hreflang="en"><link data-rh="true" rel="alternate" href="https://msstryslvd.github.io/beetle-vault-wiki/docs/07-codex-of-survival" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Vaultkeeper’s Counsel","item":"https://msstryslvd.github.io/beetle-vault-wiki/docs/07-codex-of-survival"}]}</script><link rel="stylesheet" href="/beetle-vault-wiki/assets/css/styles.c624eb6c.css">
<script src="/beetle-vault-wiki/assets/js/runtime~main.c6fddc01.js" defer="defer"></script>
<script src="/beetle-vault-wiki/assets/js/main.ea14fdf5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/beetle-vault-wiki/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/beetle-vault-wiki/"><div class="navbar__logo"><img src="/beetle-vault-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/beetle-vault-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Beetle Vault Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/beetle-vault-wiki/docs/01-prologue">Vaultkeeper’s Codex</a><a href="https://msstryslvd.club" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Shop</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://apps.apple.com/us/app/beetle-vault-rush/id6749828645" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/01-prologue"><span title="The First Vault" class="linkLabel_WmDU">The First Vault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/02-path-of-the-vaultwalker"><span title="Path of the Vaultwalker" class="linkLabel_WmDU">Path of the Vaultwalker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/03-vaults-and-elements"><span title="Vaults and Their Natures" class="linkLabel_WmDU">Vaults and Their Natures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/04-beetle-lore"><span title="On Beetles and Wealth" class="linkLabel_WmDU">On Beetles and Wealth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/05-fortifications-and-fragments"><span title="The Gargoyle Covenant" class="linkLabel_WmDU">The Gargoyle Covenant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/06-the-rival"><span title="Of Shadows and Rivals" class="linkLabel_WmDU">Of Shadows and Rivals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/beetle-vault-wiki/docs/07-codex-of-survival"><span title="The Vaultkeeper’s Counsel" class="linkLabel_WmDU">The Vaultkeeper’s Counsel</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/beetle-vault-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The Vaultkeeper’s Counsel</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🧭 The Vaultkeeper’s Counsel</h1></header>
<blockquote>
<p><em>&quot;A wise roll is not the one that wins the most—<br>
<!-- -->but the one that leaves you able to roll again.&quot;</em><br>
<!-- -->— The Vaultkeeper’s Chronicle, Entry VII</p>
</blockquote>
<p>I have watched many Vaultwalkers rise quickly and vanish quicker.<br>
<!-- -->Power in this world is not merely claimed; it is <strong>sustained</strong>.<br>
<!-- -->These are the principles I leave to those who would outlast both the board and their Rival.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-keep-three-beats-of-breath">I. Keep Three Beats of Breath<a href="#i-keep-three-beats-of-breath" class="hash-link" aria-label="Direct link to I. Keep Three Beats of Breath" title="Direct link to I. Keep Three Beats of Breath" translate="no">​</a></h2>
<p><strong>Beetles are breath.</strong> Never let your purse fall so low that a single misfortune ends your song.<br>
<!-- -->Carry a reserve—three turns’ worth of safety—before you speak to Fire or Gargoyles.</p>
<p><strong>Practice:</strong> After each claim, ask: <em>Can I still survive three bad rolls?</em><br>
<!-- -->If not, you’ve bought pride, not position.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ii-claim-edges-not-islands">II. Claim Edges, Not Islands<a href="#ii-claim-edges-not-islands" class="hash-link" aria-label="Direct link to II. Claim Edges, Not Islands" title="Direct link to II. Claim Edges, Not Islands" translate="no">​</a></h2>
<p>Castle vaults are rich, but <strong>isolated holdings bleed quietly</strong>.<br>
<!-- -->Favor <strong>clusters</strong>—adjacent claims that force your Rival to pay you just for existing.</p>
<p><strong>Practice:</strong> If you must choose, take the vault that connects two of yours.<br>
<!-- -->Lines become nets; nets catch fortunes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iii-surf-the-water-dont-anchor">III. Surf the Water, Don’t Anchor<a href="#iii-surf-the-water-dont-anchor" class="hash-link" aria-label="Direct link to III. Surf the Water, Don’t Anchor" title="Direct link to III. Surf the Water, Don’t Anchor" translate="no">​</a></h2>
<p>Water vaults change their mind as often as Rivals change plans.<br>
<!-- -->They reward <strong>timing</strong> more than wealth.</p>
<p><strong>Practice:</strong> Approach Water when you can afford to <strong>ride variance</strong>.<br>
<!-- -->Withdraw when your reserves thin—the tide will take what it is owed.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv-touch-fire-with-a-long-arm">IV. Touch Fire With a Long Arm<a href="#iv-touch-fire-with-a-long-arm" class="hash-link" aria-label="Direct link to IV. Touch Fire With a Long Arm" title="Direct link to IV. Touch Fire With a Long Arm" translate="no">​</a></h2>
<p>Fire vaults turn Beetles to smoke or steel with little warning.<br>
<!-- -->They are not for the desperate; they are for the <strong>prepared</strong>.</p>
<p><strong>Practice:</strong> Only engage Fire <strong>after</strong> securing stable income.<br>
<!-- -->Use it to leap ahead, not to catch up.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-wake-gargoyles-with-purpose">V. Wake Gargoyles With Purpose<a href="#v-wake-gargoyles-with-purpose" class="hash-link" aria-label="Direct link to V. Wake Gargoyles With Purpose" title="Direct link to V. Wake Gargoyles With Purpose" translate="no">​</a></h2>
<p>Gargoyles test <strong>resolve</strong>, not luck.<br>
<!-- -->Fragments fortify more than stone—they <strong>signal intention</strong> to your Rival.</p>
<p><strong>Practice:</strong> Challenge a Gargoyle when a Fragment will <strong>swing a region</strong>, not to decorate a single vault.<br>
<!-- -->Let each Fragment complete a plan, not start one.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vi-spend-to-shape-the-board">VI. Spend to Shape the Board<a href="#vi-spend-to-shape-the-board" class="hash-link" aria-label="Direct link to VI. Spend to Shape the Board" title="Direct link to VI. Spend to Shape the Board" translate="no">​</a></h2>
<p>A Beetle hoarded is a turn untaken.<br>
<!-- -->Spend to <strong>alter future probabilities</strong>—to change where your Rival hurts, and where you heal.</p>
<p><strong>Practice:</strong> When two choices seem equal, pick the one that <strong>creates pressure</strong> next turn.<br>
<!-- -->Momentum is a currency of its own.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vii-read-the-shadow">VII. Read the Shadow<a href="#vii-read-the-shadow" class="hash-link" aria-label="Direct link to VII. Read the Shadow" title="Direct link to VII. Read the Shadow" translate="no">​</a></h2>
<p>Your Rival reveals its nature by <strong>where it hesitates</strong>.<br>
<!-- -->If it avoids Fire, it fears variance.<br>
<!-- -->If it passes Castle, it fears commitment.<br>
<!-- -->If it rushes Gargoyles, it seeks <strong>tempo</strong>, not safety.</p>
<p><strong>Practice:</strong> Give your Rival exactly what it wants—<strong>with a cost</strong> attached.<br>
<!-- -->Bait it toward expensive claims you’ve prepared to punish.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="viii-mercy-is-a-golden-beetle">VIII. Mercy Is a Golden Beetle<a href="#viii-mercy-is-a-golden-beetle" class="hash-link" aria-label="Direct link to VIII. Mercy Is a Golden Beetle" title="Direct link to VIII. Mercy Is a Golden Beetle" translate="no">​</a></h2>
<p>Second chances are not a crutch; they are <strong>positioning tools</strong>.<br>
<!-- -->A Golden Beetle spent to maintain initiative is worth ten spent in panic.</p>
<p><strong>Practice:</strong> If a retry preserves <strong>tempo</strong> or <strong>board pressure</strong>, spend it.<br>
<!-- -->If it only repairs pride, let the loss teach you instead.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ix-endings-are-engineered-early">IX. Endings Are Engineered Early<a href="#ix-endings-are-engineered-early" class="hash-link" aria-label="Direct link to IX. Endings Are Engineered Early" title="Direct link to IX. Endings Are Engineered Early" translate="no">​</a></h2>
<p>Victories are not forged in the final turns—they are <strong>budgeted</strong> there.<br>
<!-- -->Each choice in the opening is either a chain or a key.</p>
<p><strong>Practice:</strong> In the first five turns, play for <strong>shape</strong> (clusters, paths, pressure),<br>
<!-- -->not for spectacle. The crowd remembers the finale; the vaults remember the <strong>setup</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="x-leave-the-board-better-than-you-found-it">X. Leave the Board Better Than You Found It<a href="#x-leave-the-board-better-than-you-found-it" class="hash-link" aria-label="Direct link to X. Leave the Board Better Than You Found It" title="Direct link to X. Leave the Board Better Than You Found It" translate="no">​</a></h2>
<p>Win or lose, ensure your last act would make your next self proud:<br>
<!-- -->a vault well-fortified, a Fragment well-placed, a lesson well-earned.</p>
<blockquote>
<p><em>&quot;Mastery is not the absence of risk, but the rhythm of it.<br>
<!-- -->Roll, remember, and return.&quot;</em></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/The Vaultkeeper’s Counsel.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/beetle-vault-wiki/docs/06-the-rival"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Of Shadows and Rivals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-keep-three-beats-of-breath" class="table-of-contents__link toc-highlight">I. Keep Three Beats of Breath</a></li><li><a href="#ii-claim-edges-not-islands" class="table-of-contents__link toc-highlight">II. Claim Edges, Not Islands</a></li><li><a href="#iii-surf-the-water-dont-anchor" class="table-of-contents__link toc-highlight">III. Surf the Water, Don’t Anchor</a></li><li><a href="#iv-touch-fire-with-a-long-arm" class="table-of-contents__link toc-highlight">IV. Touch Fire With a Long Arm</a></li><li><a href="#v-wake-gargoyles-with-purpose" class="table-of-contents__link toc-highlight">V. Wake Gargoyles With Purpose</a></li><li><a href="#vi-spend-to-shape-the-board" class="table-of-contents__link toc-highlight">VI. Spend to Shape the Board</a></li><li><a href="#vii-read-the-shadow" class="table-of-contents__link toc-highlight">VII. Read the Shadow</a></li><li><a href="#viii-mercy-is-a-golden-beetle" class="table-of-contents__link toc-highlight">VIII. Mercy Is a Golden Beetle</a></li><li><a href="#ix-endings-are-engineered-early" class="table-of-contents__link toc-highlight">IX. Endings Are Engineered Early</a></li><li><a href="#x-leave-the-board-better-than-you-found-it" class="table-of-contents__link toc-highlight">X. Leave the Board Better Than You Found It</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Beetle Vault Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/beetle-vault-wiki/docs/intro">Vaultkeeper’s Codex</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Beetle Vault Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@Missterysolved" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube Channel<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/missterysolved/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@missterysolved?" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tiktok<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Beetle Vault Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/beetle-vault-wiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Beetle Vault Rush, Novifolium LTD.</div></div></div></footer></div>
</body>
</html>