<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-03-vaults-and-elements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Vaults and Their Natures | Beetle Vault Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://msstryslvd.github.io/beetle-vault-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://msstryslvd.github.io/beetle-vault-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://msstryslvd.github.io/beetle-vault-wiki/docs/03-vaults-and-elements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vaults and Their Natures | Beetle Vault Wiki"><meta data-rh="true" name="description" content="&quot;A vault is not a structure. It is a temperament wearing stone and color.&quot;"><meta data-rh="true" property="og:description" content="&quot;A vault is not a structure. It is a temperament wearing stone and color.&quot;"><link data-rh="true" rel="icon" href="/beetle-vault-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://msstryslvd.github.io/beetle-vault-wiki/docs/03-vaults-and-elements"><link data-rh="true" rel="alternate" href="https://msstryslvd.github.io/beetle-vault-wiki/docs/03-vaults-and-elements" hreflang="en"><link data-rh="true" rel="alternate" href="https://msstryslvd.github.io/beetle-vault-wiki/docs/03-vaults-and-elements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Vaults and Their Natures","item":"https://msstryslvd.github.io/beetle-vault-wiki/docs/03-vaults-and-elements"}]}</script><link rel="stylesheet" href="/beetle-vault-wiki/assets/css/styles.c624eb6c.css">
<script src="/beetle-vault-wiki/assets/js/runtime~main.3bc6d685.js" defer="defer"></script>
<script src="/beetle-vault-wiki/assets/js/main.c02cf1eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/beetle-vault-wiki/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/beetle-vault-wiki/"><div class="navbar__logo"><img src="/beetle-vault-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/beetle-vault-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Beetle Vault Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/beetle-vault-wiki/docs/01-prologue">Vaultkeeper’s Codex</a><a href="https://msstryslvd.club" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Shop</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://apps.apple.com/us/app/beetle-vault-rush/id6749828645" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/01-prologue"><span title="The First Vault" class="linkLabel_WmDU">The First Vault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/02-path-of-the-vaultwalker"><span title="Path of the Vaultwalker" class="linkLabel_WmDU">Path of the Vaultwalker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/beetle-vault-wiki/docs/03-vaults-and-elements"><span title="Vaults and Their Natures" class="linkLabel_WmDU">Vaults and Their Natures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/04-beetle-lore"><span title="On Beetles and Wealth" class="linkLabel_WmDU">On Beetles and Wealth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/05-fortifications-and-fragments"><span title="The Gargoyle Covenant" class="linkLabel_WmDU">The Gargoyle Covenant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/06-the-rival"><span title="Of Shadows and Rivals" class="linkLabel_WmDU">Of Shadows and Rivals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/beetle-vault-wiki/docs/07-codex-of-survival"><span title="The Vaultkeeper’s Counsel" class="linkLabel_WmDU">The Vaultkeeper’s Counsel</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/beetle-vault-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Vaults and Their Natures</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🏰 Vaults and Their Natures</h1></header>
<blockquote>
<p><em>&quot;A vault is not a structure. It is a temperament wearing stone and color.&quot;</em><br>
<!-- -->— The Vaultkeeper’s Chronicle, Entry III</p>
</blockquote>
<p>Every vault upon the board holds a personality of its own.<br>
<!-- -->Some whisper promises, others roar warnings.<br>
<!-- -->Each demands payment, devotion, or sacrifice.</p>
<p>To master the vaults is to understand their nature — the pulse of their element.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-castle-vaults--the-pride-of-stone">🏰 Castle Vaults — The Pride of Stone<a href="#-castle-vaults--the-pride-of-stone" class="hash-link" aria-label="Direct link to 🏰 Castle Vaults — The Pride of Stone" title="Direct link to 🏰 Castle Vaults — The Pride of Stone" translate="no">​</a></h2>
<p>The Castle Vaults are fortresses of fortune, where wealth and arrogance sleep side by side.<br>
<!-- -->Their walls gleam with the Beetles of those who overpaid and overreached.</p>
<ul>
<li><strong>Nature:</strong> Stable, heavy, proud.</li>
<li><strong>Reward:</strong> High rent and safety from chaos.</li>
<li><strong>Risk:</strong> Costly to claim — they test your greed before your strength.</li>
</ul>
<p>Castle Vaults respect patience.<br>
<!-- -->Those who rush to seize them often find themselves poor before the second roll.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-water-vaults--the-flow-of-fortune">🌊 Water Vaults — The Flow of Fortune<a href="#-water-vaults--the-flow-of-fortune" class="hash-link" aria-label="Direct link to 🌊 Water Vaults — The Flow of Fortune" title="Direct link to 🌊 Water Vaults — The Flow of Fortune" translate="no">​</a></h2>
<p>Beneath the glass surface of the Water Vaults lies a current that never rests.<br>
<!-- -->Fortunes shift here like tides — one turn they swell, the next they recede.</p>
<ul>
<li><strong>Nature:</strong> Fluid, unpredictable.</li>
<li><strong>Reward:</strong> Variable income — luck can turn profit into peril.</li>
<li><strong>Risk:</strong> Ever-changing; they mirror your rival’s aggression and your hesitation alike.</li>
</ul>
<p>Water Vaults are best for those who can surf the unknown.<br>
<!-- -->Do not anchor too deeply — the tide remembers what it takes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-fire-vaults--the-trial-of-will">🔥 Fire Vaults — The Trial of Will<a href="#-fire-vaults--the-trial-of-will" class="hash-link" aria-label="Direct link to 🔥 Fire Vaults — The Trial of Will" title="Direct link to 🔥 Fire Vaults — The Trial of Will" translate="no">​</a></h2>
<p>Fire Vaults burn for dominance.<br>
<!-- -->To stand within one is to test your nerve against the board itself.<br>
<!-- -->They devour Beetles from the arrogant and gift them to the daring.</p>
<ul>
<li><strong>Nature:</strong> Destructive, intoxicating.</li>
<li><strong>Reward:</strong> Can ruin or empower in a single roll.</li>
<li><strong>Risk:</strong> One misstep, and your fortune turns to ash.</li>
</ul>
<p>Fire does not favor the brave. It favors the <strong>aware</strong>.<br>
<!-- -->Learn when to burn and when to step aside.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-gargoyle-vaults--the-sentinels-of-stone">🗿 Gargoyle Vaults — The Sentinels of Stone<a href="#-gargoyle-vaults--the-sentinels-of-stone" class="hash-link" aria-label="Direct link to 🗿 Gargoyle Vaults — The Sentinels of Stone" title="Direct link to 🗿 Gargoyle Vaults — The Sentinels of Stone" translate="no">​</a></h2>
<p>Gargoyle Vaults are not owned — they are <em>respected</em>.<br>
<!-- -->Ancient guardians slumber within, awakened by those foolish enough to challenge them.<br>
<!-- -->Defeat one, and it will yield treasures beyond Beetles: fragments of power carved from its own form.</p>
<ul>
<li><strong>Nature:</strong> Ancient, watchful.</li>
<li><strong>Reward:</strong> Gargoyle Fragments — relics that fortify your holdings.</li>
<li><strong>Risk:</strong> Failure costs Beetles and pride alike.</li>
</ul>
<p>Every Gargoyle you face remembers you.<br>
<!-- -->Every fragment you win whispers of the next challenge yet to come.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-the-lesson">🧭 The Lesson<a href="#-the-lesson" class="hash-link" aria-label="Direct link to 🧭 The Lesson" title="Direct link to 🧭 The Lesson" translate="no">​</a></h2>
<p>Each vault is a mirror of your intent:</p>
<ul>
<li>The Castle reflects your ambition.</li>
<li>The Water reflects your adaptability.</li>
<li>The Fire reflects your courage.</li>
<li>The Gargoyle reflects your soul.</li>
</ul>
<blockquote>
<p><em>“Vaults are not conquered. They are conversed with. Listen well, and they may answer in Beetles.”</em></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Vaults and Their Natures.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/beetle-vault-wiki/docs/02-path-of-the-vaultwalker"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Path of the Vaultwalker</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/beetle-vault-wiki/docs/04-beetle-lore"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">On Beetles and Wealth</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-castle-vaults--the-pride-of-stone" class="table-of-contents__link toc-highlight">🏰 Castle Vaults — The Pride of Stone</a></li><li><a href="#-water-vaults--the-flow-of-fortune" class="table-of-contents__link toc-highlight">🌊 Water Vaults — The Flow of Fortune</a></li><li><a href="#-fire-vaults--the-trial-of-will" class="table-of-contents__link toc-highlight">🔥 Fire Vaults — The Trial of Will</a></li><li><a href="#-gargoyle-vaults--the-sentinels-of-stone" class="table-of-contents__link toc-highlight">🗿 Gargoyle Vaults — The Sentinels of Stone</a></li><li><a href="#-the-lesson" class="table-of-contents__link toc-highlight">🧭 The Lesson</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Beetle Vault Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/beetle-vault-wiki/docs/intro">Vaultkeeper’s Codex</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Beetle Vault Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@Missterysolved" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube Channel<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/missterysolved/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@missterysolved?" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tiktok<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Beetle Vault Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/beetle-vault-wiki/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Beetle Vault Rush, Novifolium LTD.</div></div></div></footer></div>
</body>
</html>